<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/issuesFragment">

    <fragment
        android:id="@+id/issuesFragment"
        android:name="com.example.githubapiplayground.ui.IssuesFragment"
        android:label="fragment_issues"
        tools:layout="@layout/fragment_issues" />
</navigation>